CART_DB_USERNAME=admin
CART_DB_PASSWORD=admin
CART_DB_DATABASE=shoes
CART_DB_HOST=[::1]
CART_DB_PORT=27017
CART_RABBITMQ_HOST=[::1]
CART_RABBITMQ_USERNAME=guest
CART_RABBITMQ_PASSWORD=guest
CART_RABBITMQ_PORT=5672
CATALOG_DB_USERNAME=admin
CATALOG_DB_PASSWORD=admin
CATALOG_DB_DATABASE=shoes
CATALOG_DB_HOST=localhsot
CATALOG_DB_PORT=27017
GATEWAY_ENVIRONMENT=Development
GATEWAY_TIMEOUT=60
GATEWAY_USERS_SERVICE_URL="http://localhost:9001/"
GATEWAY_CATALOG_SERVICE_URL="http://localhost:9002/"
GATEWAY_CART_SERVICE_URL="http://localhost:9003/"
GATEWAY_ORDERS_SERVICE_URL="http://localhost:9004/"
GATEWAY_ORDER_HISTORY_SERVICE_URL="http://localhost:9005/"
ORDER_HISTORY_DB_USERNAME=admin
ORDER_HISTORY_DB_PASSWORD=admin
ORDER_HISTORY_DB_DATABASE=shoes
ORDER_HISTORY_DB_HOST=[::1]
ORDER_HISTORY_DB_PORT=27017
ORDER_HISTORY_RABBITMQ_HOST=[::1]
ORDER_HISTORY_RABBITMQ_USERNAME=guest
ORDER_HISTORY_RABBITMQ_PASSWORD=guest
ORDER_HISTORY_RABBITMQ_PORT=5672
ORDER_DB_USERNAME=admin
ORDER_DB_PASSWORD=admin
ORDER_DB_DATABASE=shoes
ORDER_DB_HOST=[::1]
ORDER_DB_PORT=27017
ORDER_RABBITMQ_HOST=[::1]
ORDER_RABBITMQ_USERNAME=guest
ORDER_RABBITMQ_PASSWORD=guest
ORDER_RABBITMQ_PORT=5672
USERS_DB_USERNAME=admin
USERS_DB_PASSWORD=admin
USERS_DB_DATABASE=shoes
USERS_DB_HOST=[::1]
USERS_DB_PORT=5432
